{
  "name": "websrai-store",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  // ... (rest of the package.json content remains the same)
}